# StreamedConvexHull

./: README  build.xml
experiments/: bigcounterexample.txt  error.txt  experiment0.txt  experiment1.txt  exploring_error.r  meeting12162013.txt
lib/: nblibraries.properties
lib/AspectJ/aspectj5rt-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/AspectJ/aspectj5rt-api/org/aspectj/lang/annotation/: AdviceName.html  After.html  AfterReturning.html  AfterThrowing.html  Around.html  Aspect.html  Before.html  DeclareAnnotation.html  DeclareError.html  DeclareMixin.html  DeclareParents.html  DeclarePrecedence.html  DeclareWarning.html  Pointcut.html  SuppressAjWarnings.html  package-frame.html  package-summary.html  package-tree.html
lib/AspectJ/aspectj5rt-api/org/aspectj/lang/reflect/: Advice.html  AdviceKind.html  AjType.html  AjTypeSystem.html  DeclareAnnotation.Kind.html  DeclareAnnotation.html  DeclareErrorOrWarning.html  DeclareParents.html  DeclarePrecedence.html  DeclareSoft.html  InterTypeConstructorDeclaration.html  InterTypeDeclaration.html  InterTypeFieldDeclaration.html  InterTypeMethodDeclaration.html  NoSuchAdviceException.html  NoSuchPointcutException.html  PerClause.html  PerClauseKind.html  Pointcut.html  PointcutBasedPerClause.html  PointcutExpression.html  SignaturePattern.html  TypePattern.html  TypePatternBasedPerClause.html  package-frame.html  package-summary.html  package-tree.html
lib/AspectJ/runtime-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/AspectJ/runtime-api/org/aspectj/lang/: Aspects14.html  JoinPoint.EnclosingStaticPart.html  JoinPoint.StaticPart.html  JoinPoint.html  NoAspectBoundException.html  ProceedingJoinPoint.html  Signature.html  SoftException.html  package-frame.html  package-summary.html  package-tree.html
lib/AspectJ/weaver-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/cg/common/: BigNumberTools.java  Bits.java  Toolkit.java  Utilities.java
src/cg/common/collections/: CircularArrayList.java  Queue.java
src/cg/common/collections/convexchain/: ConvexChain.java  ConvexChainImpl.java  ConvexLayersIntervalTree.java  ConvexLayersIntervalTreeImpl.java  IntervalTreeImpl.java  SimpleIntervalTreeImpl.java
src/cg/common/collections/pointsequences/: AbstractPointSequence.java  ConcentricRandomPointSequence.java  FixedPointSequence2D.java  PointSequence.java  UniformInBoxPointSequence2D.java  UniformInDiskPointSequence2D.java
src/cg/common/comparators/: GeometricComparator.java  LexicographicComparator.java  RadialComparator.java
src/cg/common/iterators/: ReverseIterator.java
src/cg/common/measures/: DistanceMeasure.java  HausdorffDistanceMeasure.java
src/cg/common/smoothedanalysis/: GaussianNoisePerturbationModel.java  PerturbationModel.java  UniformNoisePerturbationModel.java
src/cg/common/visualization/: CanvasImpl.java  FileRenderer.java
src/cg/convexhull/approximate/streaming/: ConvexHull.java  EarAreaGoodness.java  EarCentroidAngleGoodness.java  EarHeightGoodness.java  Experiment.java  Goodness.java  GoodnessComparator.java  StreamedConvexHull.java  StreamedConvexHullInitializer.java  StreamedConvexUtility.java  StreamedInitializer.java  StreamedPoint2D.java  Streaming.java
src/cg/convexhull/exact/: ConvexHull.java
src/cg/convexhull/exact/impl/: AndrewsMonotoneChain.java  GrahamScan.java  QuickHull.java  QuickHullRecursive.java
src/cg/convexhull/exact/testcases/: TestCase.java  TestData.java
src/cg/convexhull/main/: CanvasImpl.java  JavaGeomDemo.java  StreamedConvexHullMain.java  newjson.json
src/cg/convexlayers/: AbstractEvent.java  ConvexLayerSweepAlgo.java  ConvexLayers.java  ConvexLayersPseudoIntervalTreePeeling.java  Event.java  EvictionEvent.java  NewPointEvent.java
src/cg/convexlayers/apps/: CGConvexHullApp.java  CGConvexLayersApp.java
src/cg/convexlayers/apps/resources/: CGConvexHullApp.properties
src/cg/convexlayers/events/: AbstractEvent.java  Event.java  EvictionEvent.java  IntervalTree.java  NewPointEvent.java  PushDownEvent.java
src/cg/convexlayers/ui/: CGAboutBox.form  CGAboutBox.java  CGPanel.java  CGView.form  CGView.java
src/cg/convexlayers/ui/actions/: CGListener.java  Configuration.java  ConvexLayerListener.java  ExitAction.java  TikzCommandHandler.java
src/cg/convexlayers/ui/resources/: CGView.properties
src/cg/experiments/: ExperimentalStatistics.java  SmoothedAnalysis.java  data
src/cg/geometry/primitives/: Edge.java  Face.java  Geometry.java  Point.java  Polygon.java
src/cg/geometry/primitives/impl/: .gitignore  Edge2D.java  Face2D.java  Point2D.java  Polygon2D.java  Triangle2D.java
test/cg/common/collections/convexchain/: ConvexChainImplTest.java  ConvexLayersIntervalTreeImplTest.java  ConvexLayersIntervalTreeTest.java  IntervalTreeImplTest.java  SimpleIntervalTreeImplTest.java
test/cg/common/comparators/: LexicographicComparatorTest.java  RadialComparatorTest.java
test/cg/convexhull/approximate/streaming/: StreamedConvexHullInitializerTest.java  StreamedConvexHullTest.java  StreamedConvexUtilityTest.java  StreamedInitializerTest.java  StreamedPoint2DTest.java  StreamingSuite.java
test/cg/convexhull/exact/: ExactSuite.java
test/cg/convexhull/exact/impl/: AndrewsMonotoneChainTest.java  GrahamScanTest.java  QuickHullRecursiveTest.java
test/cg/convexlayers/: ConvexLayerSweepAlgoTest.java  ConvexLayersPseudoIntervalTreePeelingTest.java
test/cg/geometry/primitives/impl/: Face2DTest.java  Triangle2DTest.java
(+53 files in other folders)
