# Application global resources

Application.name = JCG Library Demo
Application.title = Java Computational Geometry Library
Application.version = 1.0
Application.vendor = Prime Algorithmics, Inc.
Application.homepage = http\://www.cs.gmu.edu/~rrufai/
Application.description = A GUI application for the JCG Library.
Application.vendorId = GMU
Application.id = ${Application.name}
Application.lookAndFeel = system
